#tools
tools.jdbc.driverClassName = com.mysql.jdbc.Driver
tools.jdbc.dburl = jdbc:mysql://172.16.0.97:3306/tools?useUnicode=true&characterEncoding=utf8&autoReconnect=true
tools.jdbc.username = root
tools.jdbc.password = root

#internal server config
login.jdbc.driverClassName = com.mysql.jdbc.Driver
login.jdbc.dburl = jdbc:mysql://172.16.0.97:3306/battle_login?useUnicode=true&characterEncoding=utf8&autoReconnect=true
login.jdbc.username = root
login.jdbc.password = root

#workspace info
#server directions format must be:
#/data/workspace/{projName}/trunk
#/data/workspace/{projName}/branches
sshenable=true
workspacePath = /data/workspace/bh/trunk/
workspaceIp = 172.16.0.97
workspaceUser = root
workspacePwd = ime@server
deployPath = /data/deploy/

