###########################################
#
# http://blog.csdn.net/guoquanyou/article/details/5689652
#
###########################################


log4j.rootLogger=all, stdout, infolog, errlog
# stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[TOOLS] %-5p [%d{yyyy-MM-dd HH:mm:ss.SSS}] %m%n

#infolog
log4j.appender.infolog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infolog.Threshold=INFO
#log4j.appender.infolog.File=/var/www/clientLog/info/info.log
log4j.appender.infolog.layout=org.apache.log4j.PatternLayout
log4j.appender.infolog.layout.ConversionPattern=[TOOLS] %-5p [%d{yyyy-MM-dd HH:mm:ss.SSS}] %m%n
log4j.appender.infolog.Append=true

#errlog
log4j.appender.errlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errlog.Threshold=ERROR
#log4j.appender.errlog.File=/var/www/clientLog/error/error.log
log4j.appender.errlog.DatePattern = '.'yyyy-MM-dd 
log4j.appender.errlog.layout=org.apache.log4j.PatternLayout
log4j.appender.errlog.layout.ConversionPattern=[TOOLS] %-5p [%d{yyyy-MM-dd HH:mm:ss.SSS}] %m%n
log4j.appender.errlog.Append=true